# android-node

./: build.gradle.kts  settings.gradle.kts
client/: build.gradle.kts
client/src/main/java/com/marble/android/node/grpc/client/: Client.java  ClientDemo.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle.kts
interface/src/main/proto/: adb.proto  emulator.proto  node.proto  ping.proto  util.proto
node/: build.gradle.kts
node/docker/: .gitignore  Dockerfile
node/src/main/java/com/marble/android/node/: NodeApplication.java
node/src/main/java/com/marble/android/node/controller/: AdbController.java  EmulatorController.java  NodeController.java  PingController.java
node/src/main/java/com/marble/android/node/environment/: Paths.java
node/src/main/java/com/marble/android/node/environment/runtime/: BashExecutor.java  CommandExecutionException.java  CommandExecutor.java
node/src/main/java/com/marble/android/node/service/: AdbService.java  AdbServiceImpl.java  EmulatorService.java  EmulatorServiceException.java  EmulatorServiceImpl.java
node/src/test/java/com/marble/android/node/: NodeApplicationTests.java
